<?xml version="1.0" encoding="utf-8"?>
<interface>
	<menu id="app-menu">
		<section>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">_Preferences</attribute>
				<attribute name="action">app.preferences</attribute>
				<attribute name="accel"><![CDATA[<Control>e]]></attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Riot Settings</attribute>
				<attribute name="action">app.riot-settings</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">_About</attribute>
				<attribute name="action">app.about</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Quit</attribute>
				<attribute name="action">app.quit</attribute>
				<attribute name="accel"><![CDATA[<Control>q]]></attribute>
			</item>
		</section>
	</menu>
</interface>
